<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chappell Roan</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
            
            body {
                margin: 100px;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: Outfit, sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }

            h2 {
                text-align: center;
                color: rgb(250, 163, 167);
                font-size: 27px;
                font-family: Noto Serif, serif;
            }

            h3 {
                color: rgb(250, 163, 167);
                font-size: 20px;
                font-family: Noto Serif, serif;
            }

            a {
                color: rgb(219, 138, 142);
                text-decoration: underline;
            }
            
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%
            }
        </style>
    </head>
    <body>        
    <br>
        <img src="https://preview.redd.it/looking-for-font-v0-w24aa7pg9y4d1.png?width=1630&format=png&auto=webp&s=b02b88d7f1f84398d81e367212dba3d724258a60" width="1000" class="centered"><br>
<h3>contents ࣪.ᐟ</h3>
    <ul>
        <li><a href="#background">background</a></li>
        <li><a href="#early-career">early career</a></li>
        <li><a href="#school-nights">school nights</a></li>
        <li><a href="#debut-album">debut album</a></li>
        <li><a href="#recent-success">recent success</a></li>
    </ul>
<h2 id="background">♪‧₊˚ background ✧.*</h2>
    <table>
        <thead>
            <td>
<p>Kayleigh Rose Amstutz, known professionally as Chappell Roan, (born February 19, 1998) is an American singer and songwriter. She is known for her camp and drag queen–influenced aesthetic. Her debut major-label EP, School Nights (2017), was released by Atlantic Records. After its commercial failure, she was dropped from the label. Her debut studio album, The Rise and Fall of a Midwest Princess (2023), was released through Island Records and received critical acclaim. The album garnered a cult following and became a sleeper hit.</p>
            </td>
            <td>
<img src="https://www.cincinnati.com/gcdn/authoring/authoring-images/2024/12/13/USAT/76957429007-2183621280.jpg" width="300" alt="Chappell Roan at the Recording Academy Grammy Museum">
            </td>
        </thead>
    </table>
       
<h2 id="early-career">early career ⋆.ೃ࿔*:･</h2>
    <p> She began her career under the name Kayleigh Rose by releasing four singles, along with their respective music videos, titled “Die Young”, “I Don’t Love You”, “Crave You”, and “Tell Me Again”. “Die Young”, in particular, drew the attention of Australian singer Troye Sivan, who later helped Roan get noticed by a record label. After signing to Atlantic Records, she began to use the stage name Chappell Roan, which was created in honor of her grandfather Dennis K. Chappell, and his favorite song, “The Strawberry Roan”.</p>
                  
<h2 id="school-nights">ੈ✩‧₊˚ school nights</h2>
        <table>
            <thead>
                <td>
                <img src="https://vanderbilthustler.com/wp-content/uploads/2018/02/unnamed-3.jpg" width="200" alt="Chappell Roan for the 'School Nights' EP photoshoot">
                </td>
                <td>
<p> Roan released her first extended play on the label, School Nights, along with the songs “Bitter” and “School Nights” (unrelated to the EP). The EP was toured as an opening act for multiple artists, and Roan mentioned she had started work on an album intended for release in 2018. However, it was later scrapped when Roan decided to take a stylistic departure from her older works. After begging her label, she released “Pink Pony Club” in 2020. Roan would proceed to release two final songs with the label, before being dropped due to her music “underperforming”.</p>
                </td>
            </thead>
        </table>
        
<h2 id="debut-album">debut album *ೃ༄</h2>
        <table>
            <thead>
                <td>
<img src="https://media.pitchfork.com/photos/64ff1676931354660ba71d8b/master/pass/Chappell-Roan-Princess.jpg" width="200" alt="The Rise and Fall of a Midwest Princess album cover">
                </td>
                <td>
<p>  Roan felt like there was nothing else for her to do, and returned to her hometown in Missouri and worked as a nanny and barista. Her long time collaborator, Dan Nigro, though, convinced her to give music one more shot. For a year, they released multiple singles with help from friends, and created a close-knit community. Nigro would end up creating a new record label, Amusement Records, specifically to sign Roan. In 2023, she released her first studio album, The Rise and Fall of a Midwest Princess, and was met with incredibly positive reviews.</p>
                </td>
            </thead>
        </table>
        
<h2 id="recent-success">*ೃ༄ recent success ༊</h2>
        <p>  She would go on to perform her most recent song, “Good Luck, Babe!”, at the music festival Coachella. The performance went viral, and grew her fan base exponentially. Now, Roan has hit #1 on the Billboard Top 100 Artists and Top Album Sales charts, and is a household name and icon. You may know her from her hit songs, “Red Wine Supernova”, “HOT TO GO!”, and “Good Luck, Babe!”. </p>

<center>
    <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Chappell_Roan_-_Good_Luck%2C_Babe%21.png" width="400">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/34/Chappell_Roan_-_The_Giver.png" width="400">
</center>
    </body>
</html>
